C:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\App.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\MainWindow.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\CMUserControl.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\LCUC\ExpandWindow\NBExpand.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\LCUC\ExpandWindow\OneRuleExpand.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\LCUC\ExpandWindow\TotalExpand.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\LCUC\ExpandWindow\TreeExpand.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\LCUC\NBLCUserControl.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\LCUC\OneRuleLCUserControl.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\LCUC\TreeLCUserControl.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\LCUserControl.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\NBUserControl.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\OneRuleCMUserControl.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\PredictUserContorl.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\LCUC\TotalLCUserControl.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\Tree.xaml;;
FC:\Users\king1\Desktop\Datmining\MustraProject\Mustra\Mustra\View\TreeUserControl.xaml;;

